{
    "name": "mindweb/db-mysql",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Czołnowski",
            "email": "marcin@czolnowski.net"
        }
    ],
    "require": {
        "mindweb/config": "1.0.0",
        "mindweb/db": "1.0.0",
        "doctrine/dbal": "~2.2"
    }
}
